REACT_APP_BASE_URL = http://localhost:8000


REACT_APP_FIREBASE_API_KEY="AIzaSyBSNcpGL_Q0b3o-iy73hh0-dq6ZqrtfaCM"
REACT_APP_FIREBASE_AUTH_DOMAIN="smartfood-advisor.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="smartfood-advisor"
REACT_APP_FIREBASE_STORAGE_BUCKET="smartfood-advisor.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="758591948942"
REACT_APP_FIREBASE_APP_ID="1:758591948942:web:0d796940244279148c61df"
